# cgpipe

./: .gitignore  AGENTS.md  CLAUDE.md  INCLUDED  INCLUDES  LICENSE  README.md  build.xml  build_docs.sh  test.sh
.github/workflows/: ant.yml
docs/: 01-Introduction.md  02-Getting_Started.md  02-Quickstart.md  03-Language_Syntax.md  03_Running_CGPipe.md  04-Language_Syntax.md  04-Pipeline_tutorials.md  05-Job_Runners.md  05-Running_jobs.md  06-Remote_Pipelines.md  Summary.md
src/conf/: commons-logging.properties
src/java/io/compgen/cgpipe/: CGPipe.java  CGSub.java  USAGE.txt  cgpiperc
src/java/io/compgen/mvpipe/: MVPipe.java
src/java/org/ngsutils/mvpipe/: MVPipe.java  USAGE.txt
src/scripts/: stub.sh
src/test-scripts/: bool-add-int.mvpt  bools.mvpt  bools.mvpt.good  comments.mvp  comments.mvpt  comments.mvpt.good  direct.mvp  direct_arg.mvp  direct_arg.mvp.good  dumpvars-error.mvpt  dumpvars.mvpt  dumpvars.mvpt.good  echo.mvp.good  echo.mvpt  echo.mvpt.good  error.mvpt  error.mvpt.good  escapes.mvpt  escapes.mvpt.good  eval.mvpt  eval.mvpt.good  exit.mvpt  floats.mvpt  floats.mvpt.good  forloop.mvp.good  forloop.mvpt  global.mvp  global.mvpt  hash.mvpt  hash.mvpt.good  help.mvp  help.mvp.good  ifthen.mvp  ifthen.mvp.good  ifthen.mvpt  include.mvp.good  include.mvpt  int-overflow-mul.mvpt  int-overflow-sub.mvpt  int-overflow.mvpt  (+97 more)
src/test-scripts/runners/: README.md  runner-test.sh
src/test-scripts/runners/batchq/: 01-basic.mvpt  02-mem-procs.mvpt  03-walltime-mail.mvpt  04-dependencies.mvpt  05-hold-release.mvpt  06-abort-cancels.mvpt  07-custom-directives.mvpt  08-setup-block.mvpt  09-isjobidvalid-active.mvpt  10-isjobidvalid-stale.mvpt  11-batchqhome.mvpt  12-status-userhold.joblog  12-status-userhold.mvpt
src/test-scripts/runners/batchq/01-basic.expected/: submit-1.stdin
src/test-scripts/runners/batchq/02-mem-procs.expected/: submit-1.stdin
src/test-scripts/runners/batchq/03-walltime-mail.expected/: submit-1.stdin
src/test-scripts/runners/batchq/04-dependencies.expected/: stdout
src/test-scripts/runners/batchq/05-hold-release.expected/: submit-1.argv
src/test-scripts/runners/batchq/06-abort-cancels.expected/: cancel-1.argv  stdout  submit-1.argv  submit-1.stdin  submit-2.stdin
src/test-scripts/runners/batchq/07-custom-directives.expected/: submit-1.stdin
src/test-scripts/runners/batchq/08-setup-block.expected/: submit-1.stdin
src/test-scripts/runners/batchq/10-isjobidvalid-stale.expected/: submit-1.stdin
src/test-scripts/runners/batchq/11-batchqhome.expected/: release-1.argv  release-1.env
src/test-scripts/runners/batchq/12-status-userhold.expected/: status-1.argv
src/test-scripts/runners/mocks/: lib.sh
src/test-scripts/runners/mocks/batchq/: batchq
src/test-scripts/runners/mocks/pbs/: qstat  qsub
src/test-scripts/runners/mocks/sge/: qdel  qrls  qstat  qsub
src/test-scripts/runners/mocks/slurm/: sbatch  scancel  scontrol
src/test-scripts/runners/pbs/: 01-basic.mvpt  02-mem-procs.mvpt  03-walltime-queue-account.mvpt  04-dependencies.mvpt  05-hold-release.mvpt  06-abort-cancels.mvpt  07-custom-directives.mvpt  09-isjobidvalid-active.joblog  09-isjobidvalid-active.mvpt  10-isjobidvalid-stale.joblog  10-isjobidvalid-stale.mvpt  11-trim-jobid.mvpt  12-vmem.mvpt
src/test-scripts/runners/pbs/01-basic.expected/: submit-1.stdin
src/test-scripts/runners/pbs/02-mem-procs.expected/: stdout  submit-1.stdin
src/test-scripts/runners/pbs/03-walltime-queue-account.expected/: submit-1.stdin
src/test-scripts/runners/pbs/04-dependencies.expected/: stdout  submit-2.stdin
src/test-scripts/runners/pbs/05-hold-release.expected/: release-1.argv  submit-1.argv
src/test-scripts/runners/pbs/06-abort-cancels.expected/: cancel-1.argv  stdout  submit-1.stdin
src/test-scripts/runners/pbs/07-custom-directives.expected/: submit-1.stdin
src/test-scripts/runners/pbs/08-setup-block.expected/: submit-1.stdin
src/test-scripts/runners/pbs/09-isjobidvalid-active.expected/: status-1.argv
src/test-scripts/runners/pbs/10-isjobidvalid-stale.expected/: submit-1.stdin
src/test-scripts/runners/pbs/11-trim-jobid.expected/: submit-2.stdin
src/test-scripts/runners/pbs/12-vmem.expected/: submit-1.stdin
src/test-scripts/runners/sge/: 01-basic.mvpt  02-mem-procs.mvpt  03-walltime-queue-account.mvpt  04-dependencies.mvpt  05-hold-release.mvpt  06-abort-cancels.env.sh  06-abort-cancels.mvpt  07-custom-directives.mvpt  08-setup-block.mvpt  09-isjobidvalid-active.mvpt  10-isjobidvalid-stale.mvpt  11-hvmem-total.mvpt  12-parallelenv.mvpt
src/test-scripts/runners/sge/01-basic.expected/: submit-1.stdin
src/test-scripts/runners/sge/02-mem-procs.expected/: submit-1.stdin
src/test-scripts/runners/sge/03-walltime-queue-account.expected/: submit-1.stdin
src/test-scripts/runners/sge/04-dependencies.expected/: submit-1.stdin  submit-2.stdin
src/test-scripts/runners/sge/05-hold-release.expected/: release-1.argv  submit-1.argv
src/test-scripts/runners/sge/06-abort-cancels.expected/: cancel-1.argv  stdout
src/test-scripts/runners/sge/07-custom-directives.expected/: submit-1.stdin
src/test-scripts/runners/sge/08-setup-block.expected/: submit-1.stdin
src/test-scripts/runners/sge/10-isjobidvalid-stale.expected/: status-1.argv  submit-1.stdin
src/test-scripts/runners/sge/11-hvmem-total.expected/: submit-1.stdin
src/test-scripts/runners/sge/12-parallelenv.expected/: submit-1.stdin
src/test-scripts/runners/slurm/: 01-basic.mvpt  02-mem-procs.mvpt  03-walltime-queue-account.mvpt  04-dependencies.mvpt  05-hold-release.mvpt  06-abort-cancels.env.sh  06-abort-cancels.mvpt  07-custom-directives.mvpt  08-setup-block.mvpt  09-isjobidvalid-active.joblog  09-isjobidvalid-active.mvpt  10-isjobidvalid-stale.joblog  10-isjobidvalid-stale.mvpt  11-stdout-isdir.mvpt  12-qos-nice.mvpt
src/test-scripts/runners/slurm/01-basic.expected/: submit-1.stdin
src/test-scripts/runners/slurm/02-mem-procs.expected/: submit-1.stdin
src/test-scripts/runners/slurm/03-walltime-queue-account.expected/: submit-1.stdin
src/test-scripts/test/: test2.incl
(+321 files in other folders)
