<project name="cgpipe" default="jar">
   <property name="version" value="0.5.11"/>
    <property name="lib.dir" value="lib"/>
    <property name="blib.dir" value="blib"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="src.dir" value="src"/>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

	<path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

	<target name="compile">
        <mkdir dir="${build.dir}/classes"/>
        <!--
        <javac srcdir="${src.dir}/java" destdir="${build.dir}/classes" classpathref="classpath" debug="true" debuglevel="lines,vars,source"/>
        -->

        <javac
            srcdir="${src.dir}/java"
            destdir="${build.dir}/classes"
            encoding="UTF-8"
            debug="true"
            includeantruntime="false"
            classpathref="classpath"
            debuglevel="lines,vars,source"
            target="1.8"
            source="1.8"
            >
                  <compilerarg value="-Xlint:deprecation"/>
        </javac>
    </target>

	<target name="jar" depends="compile, git.revision">
        <copy file="LICENSE" todir="${build.dir}/classes/"/>
        <copy file="INCLUDES" todir="${build.dir}/classes/"/>
        <delete file="${build.dir}/classes/io/compgen/cgpipe/VERSION"/>
        <echo file="${build.dir}/classes/io/compgen/cgpipe/VERSION" message="${ant.project.name}-${version}-${repository.version}"/>
        <copy todir="${build.dir}/classes/">
            <fileset dir="${src.dir}/conf"/>
		</copy>
        <copy todir="${build.dir}/classes/io/compgen/cgpipe">
            <fileset file="${src.dir}/java/io/compgen/cgpipe/USAGE.txt"/>
            <fileset file="${src.dir}/java/io/compgen/cgpipe/cgpiperc"/>
        </copy>
        <copy todir="${build.dir}/classes/io/compgen/cgpipe/runner/" file="${src.dir}/java/io/compgen/cgpipe/runner/SGETemplateRunner.template.cgp"/>
        <copy todir="${build.dir}/classes/io/compgen/cgpipe/runner/" file="${src.dir}/java/io/compgen/cgpipe/runner/SLURMTemplateRunner.template.cgp"/>
        <copy todir="${build.dir}/classes/io/compgen/cgpipe/runner/" file="${src.dir}/java/io/compgen/cgpipe/runner/PBSTemplateRunner.template.cgp"/>
        <copy todir="${build.dir}/classes/io/compgen/cgpipe/runner/" file="${src.dir}/java/io/compgen/cgpipe/runner/SBSTemplateRunner.template.cgp"/>

		<mkdir dir="${dist.dir}"/>
	    <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="${blib.dir}/jarjar-1.4.jar"/>
        <jar destfile="${dist.dir}/${ant.project.name}-${version}.jar">
            <fileset dir="${build.dir}/classes"/>
            <fileset dir="${src.dir}/java" includes="**/*.java"/>
        </jar>
        <!-- cgpipe -->
	    <jarjar jarfile="${dist.dir}/${ant.project.name}.jar.tmp">
            <manifest>
                <attribute name="Main-Class" value="io.compgen.cgpipe.CGPipe"/>
            </manifest>
	        <fileset dir="${build.dir}/classes"/>
            <zipfileset src="${lib.dir}/commons-logging-1.2.jar"/>
            <zipfileset src="${lib.dir}/compgen-cmdline-0.4.1.jar"/>
            <zipfileset src="${lib.dir}/compgen-common-0.2.jar"/>
            <zap pattern="*.java"/>
	    </jarjar>
        <delete file="${dist.dir}/${project.name}"/>
 		<concat destfile="${dist.dir}/${ant.project.name}" binary="true">
 		     <fileset file="${src.dir}/scripts/stub.sh" />
 		     <fileset file="${dist.dir}/${ant.project.name}.jar.tmp" />
 		</concat>
        <delete file="${dist.dir}/${ant.project.name}.jar.tmp"/>
		<chmod file="${dist.dir}/${ant.project.name}" perm="755"/>

		<!-- cgsub -->
      <jarjar jarfile="${dist.dir}/${ant.project.name}.jar.tmp">
            <manifest>
                <attribute name="Main-Class" value="io.compgen.cgpipe.CGSub"/>
            </manifest>
            <fileset dir="${build.dir}/classes"/>
            <zipfileset src="${lib.dir}/commons-logging-1.2.jar"/>
            <zipfileset src="${lib.dir}/compgen-cmdline-0.4.1.jar"/>
            <zipfileset src="${lib.dir}/compgen-common-0.2.jar"/>
            <zap pattern="*.java"/>
        </jarjar>
        <delete file="${dist.dir}/${project.name}"/>
        <concat destfile="${dist.dir}/cgsub" binary="true">
             <fileset file="${src.dir}/scripts/stub.sh" />
             <fileset file="${dist.dir}/${ant.project.name}.jar.tmp" />
        </concat>
        <delete file="${dist.dir}/${ant.project.name}.jar.tmp"/>
        <chmod file="${dist.dir}/cgsub" perm="755"/>

	
	
	</target>
    <target name="docs" description="Store git revision in ${repository.version}" if="git.present">
        <exec executable="./build_docs.sh" failifexecutionfails="false" errorproperty="">
        </exec>
    </target>

	<!-- See http://stackoverflow.com/questions/2974106/how-to-lookup-the-latest-git-commit-hash-from-an-ant-build-script -->
	<available file=".git" type="dir" property="git.present"/>
	<target name="git.revision" description="Store git revision in ${repository.version}" if="git.present">
	    <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
	        <arg value="describe"/>
	        <arg value="--tags"/>
	        <arg value="--always"/>
	        <arg value="HEAD"/>
	    </exec>
	    <condition property="repository.version" value="${git.revision}" else="unknown">
	        <and>
	            <isset property="git.revision"/>
	            <length string="${git.revision}" trim="yes" length="0" when="greater"/>
	        </and>
	    </condition>
	</target>
</project>

