#!${job.shell}
#$ -w e
#$ -terse
#$ -N ${job.name.sub("/", "_")}
<% if job.hold %>
#$ -h
<% endif %>
<% if job.env %>
#$ -V
<% endif %>
<% if job.walltime %>
#$ -l h_rt=${job.walltime}
<% endif %>
<% 
job.procs ?= 1
if job.procs > 1 && job.sge.parallelenv %>
#$ -pe ${job.sge.parallelenv} ${job.procs}
<% endif %>
<% if job.stack %>
#$ -l h_stack=${job.stack}
<% endif %>
<% if job.mem %>
#$ -l h_vmem=${job.mem}
<% endif %>
<% if job.sge.depids %>
#$ -hold_jid ${job.sge.depids}
<% endif %>
<% if job.project %>
#$ -P ${job.project}
<% endif %>
<% if job.priority %>
#$ -p ${job.priority}
<% endif %>
<% if job.queue %>
#$ -q ${job.queue}
<% endif %>
<% if job.mail %>
<% job.mailtype ?= "ae" %>
#$ -M ${job.mail}
#$ -m ${job.mailtype}
<% endif %>
<% if job.wd %>
#$ -wd ${job.wd}
<% endif %>
<% if job.account %>
#$ -A ${job.account}
<% endif %>
<% if job.stdout %>
#$ -o ${job.stdout}
<% endif %>
<% if job.stderr %>
#$ -e ${job.stderr}
<% endif %>
<% for custom in job.custom %>
<% if custom %>
#$ ${custom}
<% endif %>
<% done %>
#$ -notify

set -eo pipefail

${job._body}
